<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doppler UX CHALLENGE</title>
    <link href="assets/css/styles.css" rel="stylesheet"></head>
</head>
<body>
    <section class="section-full">
        <div class="container">
            <div class="block-banner" id="block-banner">

                <div class="header">
                    <h1>UX CHALLENGE</h1>
                    <h2 id="autor">by Fernando Garcia</h2>
                </div>
                
                <div class="slider" id="slider">
                    <div class="slide-banner">
                        <!-- bannerCode 01-->
                        <div class="slide-view banner">
                            <div class="banner-block-l">
                                <img src="assets/img/bg-block-left-slider.png" class="img-filter">
                                <a href="#"><span>$ 250 buy</span></a>
                            </div>
                            <div class="banner-block-r">
                                <img src="assets/img/bg-block-right-slider.png" class="img-filter">
                                <a href="#" class="link title">DETALLES</a>
                            </div>
                        </div>
                        <!-- bannerCode 02-->
                        <div class="slide-view banner" id="banner">
                            <div class="banner-block-l">
                                <img src="assets/img/bg-block-left-slider-02.png" class="img-filter">
                                <a href="#"><span>$ 70 buy</span></a>
                            </div>
                            <div class="banner-block-r">
                                <img src="assets/img/bg-block-right-slider-02.png" class="img-filter">
                                <a href="#" class="link title">DETALLES</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slider-nav">
                    <div class="slider-buttons">
                        <ul>
                            <li>
                                <a class="icon-arrow_back btnfos btnfos-1 slider-buttom active" id="prev">
                                    <svg>
                                        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                                      </svg>
                                      Gravity black
                                </a>
                            </li>
                            <li>
                                <a class="icon-arrow_back btnfos btnfos-1 slider-buttom" id="next">
                                    <svg>
                                        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                                      </svg>
                                      Classic brown
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container-md">
            
            <h1>Meet our Head of HR: <br>Adventurer without limits</h1>
            <p class="text-lg">
                This installment of Meet the Making Senser focuses on Gabriel Buyatti. Read how
                he manages to fulfill a critical role and the interests that drive him, followed by 
                an introspective self-analysis.
            </p>
            <img src="assets/img/img-post-man.png" alt="Article name" class="py-5 w-100">
            <div class="pb-5">
                <p>
                    Once again we’re tapping into our company resources with another teammate interview. Today it’s Nazareno 
                    Oviedo’s turn, so we asked him all about his role as an UX Developer at Making Sense. To begin, a few basics:
                    he’s from Mar del Plata, and he’s a lover of tango and National music. He plays the piano and the guitar 
                    and he’s curious about learning new things every day.
                </p>
                <p>
                    As for his professional life, Nazareno graduated from Universidad Nacional Tecnológica when he was 25 years
                    old. Currently, he’s part of the UX/UI team for one of our partners’ projects.
                </p>
                <p>
                    Once again we’re tapping into our company resources with another teammate interview. Today it’s Nazareno 
                    Oviedo’s turn, so we asked him all about his role as an UX Developer at Making Sense. To begin, a few basics:
                    he’s from Mar del Plata, and he’s a lover of tango and National music. He plays the piano and the guitar 
                    and he’s curious about learning new things every day.
                </p>
                <p>
                    As for his professional life, Nazareno graduated from Universidad Nacional Tecnológica when he was 25 years
                    old. Currently, he’s part of the UX/UI team for one of our partners’ projects.
                </p>
            </div>
        </div>
    </section>
</body>
<script src="assets/js/main.js"></script>
<script>loadSite();</script>
</html>